Collab Agent Extension API Documentation - v0.4.0: CollabAgentPanelProvider
Module: Collab Agent Extension API Documentation / views/CollabAgentPanel
Class CollabAgentPanelProvider
Provides the webview panel for the Collab Agent extension. Manages Live Share sessions, participant monitoring, and team collaboration features.
This class implements the VS Code WebviewViewProvider interface.
Implements
WebviewViewProvider
Index
Constructors
constructor
Properties
viewType
_view?
_liveShareApi?
_sharedServiceName
_sharedService
_sessionLink
_initialSessionCheckDone
_participantNameMap
_extensionUri
_context
_persistedLinkKey
participantMonitoringInterval?
sessionStartTime?
_requestedHostStartTime
_durationUpdateInterval?
_hostStartTimeRetryCount
Methods
resolveWebviewView
setManualInviteLink
clearManualInviteLink
sendStoredLinkToWebview
pasteInviteLinkFromClipboard
initializeLiveShare
setupLiveShareEventListeners
handleSessionChange
setupGuestParticipantListener
monitorSessionState
periodicSessionCheck
startParticipantMonitoring
stopParticipantMonitoring
updateParticipantInfo
resolvePeerDisplayName
updateGuestParticipantFallback
endLiveShareSession
leaveLiveShareSession
getSessionDuration
startLiveShareSession
joinLiveShareSession
sendTeamMessage
updateTeamActivity
dispose
registerSessionInfoServiceIfHost
requestHostSessionStartTime
startDurationUpdater
stopDurationUpdater
_getHtmlForWebview
Constructors
constructor
new CollabAgentPanelProvider(
    _extensionUri: Uri,
    _context: ExtensionContext,
): CollabAgentPanelProvider
Creates a new CollabAgentPanelProvider instance.
Parameters
_extensionUri: Uri
The URI of the extension for loading resources
_context: ExtensionContext
The extension context for state management
Returns CollabAgentPanelProvider
Properties
Static Readonly viewType
viewType: "collabAgent.teamActivity" = 'collabAgent.teamActivity'
The unique identifier for this webview view type
Private Optional _view
_view?: WebviewView
The webview view instance for displaying the panel
Private Optional _liveShareApi
_liveShareApi?: null | LiveShare = null
Live Share API instance for managing collaboration sessions
Private Readonly _sharedServiceName
_sharedServiceName: "collabAgentSessionInfo" = 'collabAgentSessionInfo'
Name of the shared service for propagating session metadata between participants
Private _sharedService
_sharedService: any
Shared service instance for host-guest communication
Private _sessionLink
_sessionLink: undefined | string
Current session invite link for persistence and display
Private _initialSessionCheckDone
_initialSessionCheckDone: boolean = false
Flag to track if initial session check has been completed
Private _participantNameMap
_participantNameMap: Map<string, string> = ...
Map of participant user IDs/emails to their display names
Private Readonly _extensionUri
_extensionUri: Uri
The URI of the extension for loading resources
Private Readonly _context
_context: ExtensionContext
The extension context for state management
Private Readonly _persistedLinkKey
_persistedLinkKey: "collabAgent.manualInviteLink" = 'collabAgent.manualInviteLink'
Key for persisting manual invite links in global state
Private Optional participantMonitoringInterval
participantMonitoringInterval?: Timeout
Interval timer for monitoring participant changes
Private Optional sessionStartTime
sessionStartTime?: Date
Timestamp when the current session started
Private _requestedHostStartTime
_requestedHostStartTime: boolean = false
Flag to prevent duplicate requests for host session start time
Private Optional _durationUpdateInterval
_durationUpdateInterval?: Timeout
Interval timer for pushing duration updates to the UI
Private _hostStartTimeRetryCount
_hostStartTimeRetryCount: number = 0
Number of retry attempts for fetching host session start time
Methods
resolveWebviewView
resolveWebviewView(
    webviewView: WebviewView,
    context: WebviewViewResolveContext,
    _token: CancellationToken,
): Promise<void>
Resolves the webview view when it becomes visible. Sets up the webview HTML, message handlers, and initializes Live Share.
Parameters
webviewView: WebviewView
The webview view to resolve
context: WebviewViewResolveContext
The resolution context
_token: CancellationToken
Cancellation token (unused)
Returns Promise<void>
Implementation of vscode.WebviewViewProvider.resolveWebviewView
Private setManualInviteLink
setManualInviteLink(link: undefined | string): void
Sets a manual invite link as fallback when Live Share API doesn't expose the link.
Parameters
link: undefined | string
The invite link to set, or undefined to clear
Returns void
Private clearManualInviteLink
clearManualInviteLink(): void
Clears the manually set invite link and updates the UI.
Returns void
Private sendStoredLinkToWebview
sendStoredLinkToWebview(): void
Sends any stored invite link from global state to the webview. Used for restoring session state after extension reload.
Returns void
Private pasteInviteLinkFromClipboard
pasteInviteLinkFromClipboard(): Promise<void>
Attempts to paste an invite link from the system clipboard. Shows appropriate error messages for invalid or empty clipboard content.
Returns Promise<void>
Private initializeLiveShare
initializeLiveShare(): Promise<boolean>
Initializes the Live Share API and sets up event listeners. Retries on failure with exponential backoff.
Returns Promise<boolean>
Promise that resolves to true if initialization succeeds, false otherwise
Private setupLiveShareEventListeners
setupLiveShareEventListeners(): void
Sets up event listeners for Live Share session and peer changes. Monitors session state, participant changes, and activities.
Returns void
Private handleSessionChange
handleSessionChange(sessionChangeEvent: any): void
Handles Live Share session state changes (start, join, end). Updates UI, manages participant monitoring, and handles session timing.
Parameters
sessionChangeEvent: any
The session change event from Live Share API
Returns void
Private setupGuestParticipantListener
setupGuestParticipantListener(): Promise<void>
Sets up participant update listeners for guests. Allows guests to receive real-time participant updates from the host.
Returns Promise<void>
Private monitorSessionState
monitorSessionState(): void
Monitors the current Live Share session state and updates the UI accordingly. Handles initial session detection and sets up periodic monitoring.
Returns void
Private periodicSessionCheck
periodicSessionCheck(): void
Performs periodic checks of session state to catch changes that might not trigger event listeners.
Returns void
Private startParticipantMonitoring
startParticipantMonitoring(): void
Starts monitoring participants in the Live Share session. Updates participant information every 2 seconds for responsive UI updates.
Returns void
Private stopParticipantMonitoring
stopParticipantMonitoring(): void
Stops the participant monitoring interval timer.
Returns void
Private updateParticipantInfo
updateParticipantInfo(): Promise<void>
Updates participant information for the current session. Only hosts can update participant info and notify guests.
Returns Promise<void>
Private resolvePeerDisplayName
resolvePeerDisplayName(peer: any): string
Resolves the display name for a Live Share peer. Uses announced names, user properties, or fallback to 'Unknown'.
Parameters
peer: any
The peer object from Live Share API
Returns string
The resolved display name for the peer
Private updateGuestParticipantFallback
updateGuestParticipantFallback(): void
Provides fallback participant information for guests when host updates aren't available. Builds temporary participant view from local peer data.
Returns void
Private endLiveShareSession
endLiveShareSession(): Promise<void>
Ends the current Live Share session (host only). Updates UI state and notifies participants.
Returns Promise<void>
Private leaveLiveShareSession
leaveLiveShareSession(): Promise<void>
Leaves the current Live Share session (guest only). Clears local session state and updates UI.
Returns Promise<void>
Private getSessionDuration
getSessionDuration(): string
Calculates and formats the current session duration.
Returns string
Formatted duration string (e.g., "1h 30m" or "45m")
Private startLiveShareSession
startLiveShareSession(): Promise<void>
Starts a new Live Share session as host. Validates workspace state, creates session, and sets up monitoring.
Returns Promise<void>
Private joinLiveShareSession
joinLiveShareSession(): Promise<void>
Joins an existing Live Share session as guest. Prompts for invite link and establishes connection.
Returns Promise<void>
Private sendTeamMessage
sendTeamMessage(message: string): void
Sends a team message in the current Live Share session.
Parameters
message: string
The message text to send
Returns void
updateTeamActivity
updateTeamActivity(activity: any): void
Updates team activity information (host only).
Parameters
activity: any
The activity data to update
Returns void
dispose
dispose(): void
Disposes of the panel provider and cleans up resources. Stops monitoring intervals and clears references.
Returns void
Private registerSessionInfoServiceIfHost
registerSessionInfoServiceIfHost(): Promise<void>
Registers a shared service for host-guest communication (host only). Enables guests to receive session info and participant updates.
Returns Promise<void>
Private requestHostSessionStartTime
requestHostSessionStartTime(): Promise<void>
Requests the session start time from the host (guest only). Synchronizes session duration display across all participants.
Returns Promise<void>
Private startDurationUpdater
startDurationUpdater(): void
Starts the duration updater interval (host only). Periodically updates the session duration in the UI.
Returns void
Private stopDurationUpdater
stopDurationUpdater(): void
Stops the duration updater interval timer.
Returns void
Private _getHtmlForWebview
_getHtmlForWebview(webview: Webview): string
Generates the HTML content for the webview panel.
Parameters
webview: Webview
The webview instance for generating resource URIs
Returns string
The complete HTML string for the panel
