Collab Agent Extension API Documentation - v0.4.0: User
Module: Collab Agent Extension API Documentation / api/types/user
Interface User
interface User {
    id: string;
    email: string;
    first_name?: string;
    last_name?: string;
    created_at?: string;
    auth_token?: string;
    code_context_id?: string;
    isAuthenticated: boolean;
    isLocked: boolean;
    userStatus: UserStatus;
    role: string;
    settings: UserSettings;
}
Index
Properties
id
email
first_name?
last_name?
created_at?
auth_token?
code_context_id?
isAuthenticated
isLocked
userStatus
role
settings
Properties
id
id: string
email
email: string
Optional first_name
first_name?: string
Optional last_name
last_name?: string
Optional created_at
created_at?: string
Optional auth_token
auth_token?: string
Optional code_context_id
code_context_id?: string
isAuthenticated
isAuthenticated: boolean
isLocked
isLocked: boolean
userStatus
userStatus: UserStatus
role
role: string
settings
settings: UserSettings
